<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    
    
    <link rel="shortcut icon" href="../../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Coherence Operator</title>
    <link href="../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../js/highlight.pack.js"></script>
    
      <script src="../../../../js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../../..';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Use the Default Persistent Volume Claim", url: "#_top", children: [
              {title: "Prerequisites", url: "#prerequisites" },
              {title: "Installation Steps", url: "#installation-steps" },
              {title: "Uninstall the Charts", url: "#uninstall-the-charts" },
          ]},
        ];

    </script>
    <script src="../../../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Coherence Operator<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="quickstart/" class="wm-article-link wm-toc-text">Quick Start</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="user-guide/" class="wm-article-link wm-toc-text">User Guide</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="samples/" class="wm-article-link wm-toc-text">Samples</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h1 id="use-the-default-persistent-volume-claim">Use the Default Persistent Volume Claim</h1>
<p>By default, when you enable Coherence Persistence, the required infrastructure in terms
of persistent volumes (PV) and persistent volume claims (PVC) is set up automatically. Also, the persistence-mode
is set to <code>active</code>. This allows the Coherence cluster to be restarted and the data to be retained.</p>
<p>This sample shows how to enable Persistence with all the defaults
under <code>store.persistence</code> in the <code>coherence</code> chart, <code>values.yaml</code>. Refer to <a href="../pvc/">this sample</a>
for more details about setting other values such as <code>storageClasses</code>.</p>
<p><a href="../">Return to Persistence samples</a> / <a href="../../">Return to Coherence Deployments samples</a> / <a href="../../../#list-of-samples">Return to samples</a></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Ensure that you have installed Coherence Operator by following the instructions <a href="../../../#install-the-coherence-operator">here</a>.</p>
<h2 id="installation-steps">Installation Steps</h2>
<ol>
<li>Install the Coherence cluster.</li>
</ol>
<p><code>bash
   $ helm install \
      --namespace sample-coherence-ns \
      --name storage \
      --set clusterSize=3 \
      --set cluster=persistence-cluster \
      --set imagePullSecrets=sample-coherence-secret \
      --set prometheusoperator.enabled=false \
      --set logCaptureEnabled=false \
      --set store.persistence.enabled=true \
      --set store.snapshot.enabled=true \
      coherence/coherence</code></p>
<p>You may also change the size of the default directories:</p>
<ul>
<li>
<p><code>/persistence</code> default 2Gi - <code>--set store.persistence.size=10Gi</code></p>
</li>
<li>
<p><code>/snapshot</code> default 2Gi - <code>--set store.snapshot.size-10Gi</code>                  </p>
</li>
<li>
<p>Ensure that the pods are running, by using the following command:</p>
</li>
</ul>
<p><code>bash
   $ kubectl get pods  -n sample-coherence-ns</code>
    When all the three pods are in the <code>Running</code> state, proceed to check the PVC.
   <code>console
   NAME                                  READY   STATUS    RESTARTS   AGE
   coherence-operator-66f9bb7b75-hqk4l   1/1     Running   0          13m
   storage-coherence-0                   1/1     Running   0          3m
   storage-coherence-1                   1/1     Running   0          2m
   storage-coherence-2                   0/1     Running   0          44s</code></p>
<ol>
<li>Run the following command to check the PVC created:</li>
</ol>
<p><code>bash
   $ kubectl get pvc -n sample-coherence-ns</code>
   <code>console
   NAME                                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
   persistence-volume-storage-coherence-0   Bound    pvc-a3fa6ce3-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       44m
   persistence-volume-storage-coherence-1   Bound    pvc-d2f732e7-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       43m
   persistence-volume-storage-coherence-2   Bound    pvc-fc175ea1-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       41m
   snapshot-volume-storage-coherence-0      Bound    pvc-a3fb2172-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       44m
   snapshot-volume-storage-coherence-1      Bound    pvc-d2f89ce9-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       43m
   snapshot-volume-storage-coherence-2      Bound    pvc-fc13ae4b-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       41m</code></p>
<ol>
<li>Add data to the cluster.</li>
</ol>
<p>a. Connect to the Coherence console using the following command to create a cache:</p>
<p><code>bash
   $ kubectl exec -it --namespace sample-coherence-ns storage-coherence-0 bash /scripts/startCoherence.sh console</code>   </p>
<p>b. At the <code>Map (?):</code> prompt, type <code>cache test</code>.  This creates a cache in the service, <code>PartitionedCache</code>.</p>
<p>c. Use the following to add 50,000 objects of size 1024 bytes, starting at index 0 and using batches of 100:</p>
<p>```bash
   bulkput 50000 1024 0 100</p>
<p>Mon Apr 15 07:37:03 GMT 2019: adding 500000 items (starting with #0) each 1024 bytes ...
   Mon Apr 15 07:37:15 GMT 2019: done putting (11578ms, 8878KB/sec, 8637 items/sec)
   ```</p>
<p>At the prompt, type <code>size</code> and it should show 50000.</p>
<p>d. Create a snapshot of the <code>PartitionedCache</code> service which contains the cache <code>test</code>. This is for later use.</p>
<p><code>bash
   snapshot create test-snapshot
   Issuing createSnapshot for service PartitionedCache and snapshot test-snapshot
   Success</code></p>
<p><code>bash
   snapshot list
    Snapshots for service PartitionedCache
       test-snapshot</code></p>
<p>To exit the console, type <code>bye</code> or CTRL-C.</p>
<ol>
<li>
<p>Delete the Coherence cluster by using <code>helm delete</code>:</p>
<p><code>bash
$ helm delete storage --purge</code></p>
</li>
</ol>
<p>Before continuing, ensure that the pods are deleted using the following command:</p>
<p><code>bash
   $ kubectl get pods -n sample-coherence-ns</code> <br />
  Ensure that there are no pods running with the name <code>coherence-storage-*</code>.</p>
<p>Run the following command to ensure that the PVC still exists:</p>
<p><code>bash
   $ kubectl get pvc -n sample-coherence-ns</code>
   <code>console
   NAME                                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
   persistence-volume-storage-coherence-0   Bound    pvc-a3fa6ce3-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       44m
   persistence-volume-storage-coherence-1   Bound    pvc-d2f732e7-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       43m
   persistence-volume-storage-coherence-2   Bound    pvc-fc175ea1-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       41m
   snapshot-volume-storage-coherence-0      Bound    pvc-a3fb2172-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       44m
   snapshot-volume-storage-coherence-1      Bound    pvc-d2f89ce9-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       43m
   snapshot-volume-storage-coherence-2      Bound    pvc-fc13ae4b-6588-11e9-bad6-025000000001   2Gi        RWO            hostpath       41m</code></p>
<ol>
<li>Reinstall the Coherence cluster with Persistence enabled, using the following command:</li>
</ol>
<p><code>bash
   $ helm install \
      --namespace sample-coherence-ns \
      --name storage \
      --set clusterSize=3 \
      --set cluster=storage-tier-cluster \
      --set imagePullSecrets=sample-coherence-secret \
      --set prometheusoperator.enabled=false \
      --set logCaptureEnabled=false \
      --set store.persistence.enabled=true \
      --set store.snapshot.enabled=true \
      coherence/coherence</code>   </p>
<p>Wait until all the three pods are running before you continue to the next step.</p>
<ol>
<li>Ensure that the data previously added still exists.</li>
</ol>
<p>a. Connect to the Coherence console using the following:</p>
<p><code>bash
   $ kubectl exec -it --namespace sample-coherence-ns storage-coherence-0 bash /scripts/startCoherence.sh console</code>   </p>
<p>b. At the <code>Map (?):</code> prompt, type <code>cache test</code>.  This creates/uses a cache in the service, <code>PartitionedCache</code>.</p>
<p>c. At the prompt, type <code>size</code> and it should show 50000.</p>
<p>This shows that the previous data entered has automatically been recovered as the PVC was honoured.</p>
<blockquote>
<p><strong>Note:</strong> There is currently a bug with default /persistence mount not being created on Docker for Mac environments,
and therefore the size may show zero.  </p>
</blockquote>
<p>d. Clear the cache using the <code>clear</code> command and confirm that the cache size is zero.</p>
<pre><code>Recover the `test-snapshot` using:
</code></pre>
<p><code>bash
   snapshot recover test-snapshot</code></p>
<p>The size of the cache should now be 50000.</p>
<p>To exit the console, type <code>bye</code>.</p>
<h2 id="uninstall-the-charts">Uninstall the Charts</h2>
<p>Run the following commands to delete the chart installed in this sample.</p>
<pre><code class="bash">$ helm delete storage --purge
</code></pre>

<p>After deleting the pods, run the following command to delete the PVC:</p>
<pre><code class="bash">$ kubectl get pvc -n sample-coherence-ns | sed 1d | awk '{print $1}' | xargs kubectl delete pvc -n sample-coherence-ns
</code></pre>

<pre><code class="console">persistentvolumeclaim &quot;persistence-volume-storage-coherence-0&quot; deleted
persistentvolumeclaim &quot;persistence-volume-storage-coherence-1&quot; deleted
persistentvolumeclaim &quot;persistence-volume-storage-coherence-2&quot; deleted
persistentvolumeclaim &quot;snapshot-volume-storage-coherence-0&quot; deleted
persistentvolumeclaim &quot;snapshot-volume-storage-coherence-1&quot; deleted
persistentvolumeclaim &quot;snapshot-volume-storage-coherence-2&quot; deleted

$ kubectl get pvc -n sample-coherence-ns
No resources found.
</code></pre>

<p>Before starting another sample, ensure that all  pods are removed from the previous sample. To remove <code>coherence-operator</code>, use the <code>helm delete</code> command.</p>

  <br>
    

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-09-11 05:19:00
-->