<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Coherence Operator</title>
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.pack.js"></script>
    
      <script src="../../../js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../..';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Scaling a Coherence Deployment", url: "#_top", children: [
              {title: "Prerequisites", url: "#prerequisites" },
              {title: "Installation Steps", url: "#installation-steps" },
              {title: "Verifying Grafana Data", url: "#verifying-grafana-data" },
              {title: "Verifying Kibana Logs", url: "#verifying-kibana-logs" },
              {title: "Uninstall the Charts", url: "#uninstall-the-charts" },
          ]},
        ];

    </script>
    <script src="../../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Coherence Operator<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="quickstart/" class="wm-article-link wm-toc-text">Quick Start</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="user-guide/" class="wm-article-link wm-toc-text">User Guide</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="samples/" class="wm-article-link wm-toc-text">Samples</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h1 id="scaling-a-coherence-deployment">Scaling a Coherence Deployment</h1>
<p>The Coherence Operator leverages Kubernetes Statefulsets to ensure that scale up and scale down operations are carried out one pod at a time.</p>
<p>When scaling down, you must only scale down by one pod at a time and check for <code>HAStatus</code> to continue. This ensures that the cluster nodes have sufficient time to re-balance the cluster data to ensure no data is lost.</p>
<p>This sample shows you how to scale up a Statefulset using <code>kubectl</code> and scale down one pod at a time and check <code>HAStatus</code> through VisualVM.</p>
<p><a href="../">Return to Coherence Operator samples</a> / <a href="../../#list-of-samples">Return to samples</a></p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>Install Coherence Operator</li>
</ol>
<p>Ensure you have already installed the Coherence Operator using the instructions <a href="../../#install-the-coherence-operator">here</a>.</p>
<ol>
<li>Download the JMXMP connector JAR</li>
</ol>
<p>Refer to the instructions <a href="../../management/jmx/#Prerequisites">here</a> to download the JMXMP connector JAR.</p>
<h2 id="installation-steps">Installation Steps</h2>
<ol>
<li>Install the Coherence cluster</li>
</ol>
<p>Use the following command to install the cluster with only 2 replicas and 1 MBean Server Pod, which is used to check <strong>HAStatus</strong>.</p>
<p><code>bash
   $ helm install \
      --namespace sample-coherence-ns \
      --name storage \
      --set clusterSize=2 \
      --set cluster=coherence-cluster \
      --set imagePullSecrets=sample-coherence-secret \
      --set prometheusoperator.enabled=false \
      --set logCaptureEnabled=false \
      --set store.jmx.enabled=true \
      --set store.jmx.replicas=1 \
      coherence/coherence</code></p>
<ol>
<li>Ensure both the pods are running:</li>
</ol>
<p><code>bash
   $ kubectl get pods -n sample-coherence-ns</code>
   <code>console
   NAME                                    READY   STATUS    RESTARTS   AGE
   coherence-operator-66f9bb7b75-hqk4l     1/1     Running   0          13m
   storage-coherence-0                     1/1     Running   0          3m
   storage-coherence-1                     1/1     Running   0          2m
   storage-coherence-jmx-54f5d779d-svh29   1/1     Running   0          2m</code></p>
<p>You can see a pod prefixed with <code>storage-coherence-jmx</code> in the output.</p>
<ol>
<li>Add data to the cluster through the Coherence Console.</li>
</ol>
<p>Connect to the Coherence Console using the following command to create a cache:</p>
<p><code>bash
   $ kubectl exec -it --namespace sample-coherence-ns storage-coherence-0 bash /scripts/startCoherence.sh console</code>   </p>
<p>At the <code>Map (?):</code> prompt, enter <code>cache test</code>.  This creates a cache in the service <code>PartitionedCache</code>.</p>
<p>Use the following command to add 50,000 objects of size 1024 bytes, starting at index 0 and using batches of 100.</p>
<p><code>bash
   bulkput 50000 1024 0 100</code>
   <code>console
   Wed Apr 24 01:17:44 GMT 2019: adding 50000 items (starting with #0) each 1024 bytes ...
   Wed Apr 24 01:18:11 GMT 2019: done putting (26802ms, 1917KB/sec, 1865 items/sec)</code></p>
<p>At the prompt, type <code>size</code> and it should show 50000.</p>
<ol>
<li>Scale to 4 nodes using <code>kubectl</code> command.</li>
</ol>
<p>Scale the Statefulset to 4 nodes:</p>
<p><code>bash
   $ kubectl scale statefulsets storage-coherence --namespace sample-coherence-ns --replicas=4</code>  </p>
<p><code>bash
   $ kubectl get pods -n sample-coherence-ns</code>
   <code>console
   NAME                  READY   STATUS    RESTARTS   AGE 
   storage-coherence-0   1/1     Running   0          10m
   storage-coherence-1   1/1     Running   0          9m
   storage-coherence-2   1/1     Running   0          3m
   storage-coherence-3   1/1     Running   0          1m</code></p>
<p>Wait for the number of <code>coherence-storage</code> pods to be 4 and all of them in <code>Running</code> status.</p>
<ol>
<li>Check the size of the cache</li>
</ol>
<p>Repeat Step 3 to access the console and to confirm that the cache size is 50000.</p>
<ol>
<li>Port forward to the MBean server pod:</li>
</ol>
<p>Use the instructions <a href="../../management/jmx/#installation-steps">here</a> in step
   3 to port forward to the MBean server pod.</p>
<ol>
<li>Connect through VisualVM or JConsole:</li>
</ol>
<p>Use the instructions <a href="../../management/jmx/#installation-steps">here</a> in step
   5 or 6  to connect to the cluster using VisualVM or JConsole.</p>
<ol>
<li>Check <strong>HAStatus</strong> value of <strong>PartitionedCache</strong> service.</li>
</ol>
<blockquote>
<p><strong>Note:</strong> VisualVM is used in this sample.</p>
</blockquote>
<p>Select the MBean tab in VisualVM and expand <strong>Coherence -&gt; PartitionAssignment -&gt; PartitionedCache -&gt; 
   DistributionCoordinator</strong>.</p>
<p>You can see the value of <strong>HAStatus</strong> as <code>NODE-SAFE</code> and the <strong>ServiceNodeCount</strong> as <code>4</code>.</p>
<p><img alt="JVisualVM with 4 Nodes Running" src="img/jvisualvm-4-nodes.png" /></p>
<p>Ensure the <code>HAStatus</code> is correct to continue further. </p>
<ol>
<li>Scale down 1 node using <code>kubectl</code></li>
</ol>
<p><code>bash
   $ kubectl scale statefulsets storage-coherence --namespace sample-coherence-ns --replicas=3</code></p>
<p>Wait until the service <strong>PartitionedCache</strong> has <strong>HAStatus</strong> other than <code>ENDANGERED</code> and <code>ServiceNodeCount</code> of 3.</p>
<p>Then, scale down the replicas to 2 nodes.</p>
<p><code>bash
   $ kubectl get pods -n sample-coherence-ns</code>
   <code>console
   NAME                                  READY   STATUS    RESTARTS   AGE 
   storage-coherence-0                   1/1     Running   0          22m
   storage-coherence-1                   1/1     Running   0          21m</code></p>
<p>Your VisualVM MBeans tab should show the following:</p>
<p><img alt="JVisualVM with 2 Nodes Running" src="img/jvisualvm-2-nodes.png" /></p>
<ol>
<li>Check the size of the cache</li>
</ol>
<p>Access the Coherence console and  confirm that the size is still 50000. Ensure you type <code>cache test</code> at the <code>Map:</code> prompt and then <code>size</code>.</p>
<h2 id="verifying-grafana-data">Verifying Grafana Data</h2>
<p>If you have enabled Prometheus, access Grafana using the instructions <a href="../../#access-grafana">here</a>.</p>
<h2 id="verifying-kibana-logs">Verifying Kibana Logs</h2>
<p>If you have enabled log capture, access Kibana using the instructions <a href="../../#access-kibana">here</a>.</p>
<h2 id="uninstall-the-charts">Uninstall the Charts</h2>
<p>Use the following command to delete the chart installed in this sample:</p>
<pre><code class="bash">$ helm delete storage --purge
</code></pre>

<p>Before starting another sample, ensure that all the pods are removed from previous sample.</p>
<p>If you want to remove the <code>coherence-operator</code>, then use the <code>helm delete</code> command.</p>

  <br>
    

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-09-11 05:19:01
-->