<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    
    
    <link rel="shortcut icon" href="../../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Coherence Operator</title>
    <link href="../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../js/highlight.pack.js"></script>
    
      <script src="../../../../js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../../..';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Produce and Extract Heap Dump", url: "#_top", children: [
              {title: "Prerequisites", url: "#prerequisites" },
              {title: "Installation Steps", url: "#installation-steps" },
              {title: "Uninstall the Charts", url: "#uninstall-the-charts" },
          ]},
        ];

    </script>
    <script src="../../../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Coherence Operator<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="quickstart/" class="wm-article-link wm-toc-text">Quick Start</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="user-guide/" class="wm-article-link wm-toc-text">User Guide</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="samples/" class="wm-article-link wm-toc-text">Samples</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h1 id="produce-and-extract-heap-dump">Produce and Extract Heap Dump</h1>
<p>Some of the debugging techniques described in <a href="https://docs.oracle.com/middleware/12213/coherence/develop-applications/debugging-coherence.htm">Debugging in
Coherence</a>
require the creation of files, such as  log files
and JVM heap dumps, for analysis. You can also create and extract these files in the Coherence Operator.  </p>
<p>This sample shows how to collect a <code>.hprof</code> file for a
heap dump. A single-command technique is also included at the end of this sample.</p>
<p><a href="../">Return to Diagnostics Tools</a> / <a href="../../">Return to Management samples</a> / <a href="../../../#list-of-samples">Return to samples</a></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Ensure you have installed the Coherence Operator using the instructions <a href="../../../#install-the-coherence-operator">here</a>.</p>
<h2 id="installation-steps">Installation Steps</h2>
<ol>
<li>Install the Coherence cluster</li>
</ol>
<p>Install a Coherence cluster if you don't have one running:</p>
<p><code>bash
   $ helm install \
      --namespace sample-coherence-ns \
      --name storage \
      --set clusterSize=3 \
      --set cluster=coherence-cluster \
      --set imagePullSecrets=sample-coherence-secret \
      --set prometheusoperator.enabled=false \
      --set logCaptureEnabled=false \
      coherence/coherence</code></p>
<ol>
<li>Ensure the pods are running:</li>
</ol>
<p><code>bash
   $ kubectl get pods -n sample-coherence-ns</code>
   <code>console
   NAME                                  READY   STATUS    RESTARTS   AGE
   coherence-operator-66f9bb7b75-hqk4l   1/1     Running   0          13m
   storage-coherence-0                   1/1     Running   0          3m
   storage-coherence-1                   1/1     Running   0          2m
   storage-coherence-2                   1/1     Running   0          44s</code></p>
<ol>
<li>Open a terminal window in one of the storage nodes:</li>
</ol>
<p><code>bash
   $ kubectl exec -it storage-coherence-0 -n sample-coherence-ns -- bash</code></p>
<p>Obtain the PID of the Coherence process. Generally, the PID is <code>1</code>. You can also use <code>jps</code> to get the actual PID.</p>
<p><code>bash
   # /usr/java/default/bin/jps
   1 DefaultCacheServer
   4230 Jps</code></p>
<ol>
<li>Use the <code>jcmd</code> command to extract the heap dump:</li>
</ol>
<p><code>bash
   $ rm /tmp/heap.hprof
   $ /usr/java/default/bin/jcmd 1 GC.heap_dump /tmp/heap.hprof
   $ exit</code></p>
<ol>
<li>Copy the heap dump to local machine:</li>
</ol>
<p><code>bash
   $ kubectl cp sample-coherence-ns/storage-coherence-0:/tmp/heap.hprof heap.hprof</code>  </p>
<p>Deepending upon whether the Kubernetes cluster is local or remote, this might take some time.</p>
<ol>
<li>Single command usage</li>
</ol>
<p>Assuming that the Coherence PID is <code>1</code>, you can use this repeatable single-command technique to extract the heap dump:</p>
<p><code>bash
   $ (kubectl exec storage-coherence-0 -n sample-coherence-ns  -- /bin/bash -c "rm -f /tmp/heap.hprof; /usr/java/default/bin/jcmd 1 GC.heap_dump /tmp/heap.hprof; cat /tmp/heap.hprof &gt; /dev/stderr" ) 2&gt; heap.hprof</code>
    Note that we redirect the heap dump output to <code>stderr</code> to prevent the unsuppressable.</p>
<p><code>bash
   1:
   Heap dump file created</code></p>
<h2 id="uninstall-the-charts">Uninstall the Charts</h2>
<p>Use the following command to delete the chart installed in this sample:</p>
<pre><code class="bash">$ helm delete storage --purge  
</code></pre>

<p>Before starting another sample, ensure that all the pods are removed from previous sample.</p>
<p>If you want to remove the <code>coherence-operator</code>, then include it in the <code>helm delete</code> command.</p>

  <br>
    

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-09-04 11:12:47
-->