# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.

# Application Logs
    <source>
      @type tail
      path /logs/cloud-*.log
      pos_file /tmp/cloud.log.pos
      read_from_head true
      tag cloud
      <parse>
        @type regexp
        expression /^(?<logtime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (?<product>.+) <(?<level>[^\s]+)> \(cluster=(?<cluster>.+), member=(?<member>.+), thread=(?<thread>.+)\): (?<log>.*)/
        time_key logtime
      </parse>
    </source>